<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cav-BZ-8Ha">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Std-cl-FWa">
            <objects>
                <viewController id="a2F-Vt-5vn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4L-A2-oFu"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5j-4z-5r1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejZ-y9-2hS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HfO-VN-BAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkj-Cr-LF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-194"/>
        </scene>
        <!--关注-->
        <scene sceneID="jFB-Dv-Rjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cav-BZ-8Ha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabFocus" selectedImage="tabFocusHL" id="1vO-Oz-RYH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0L2-jQ-Dii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2F-Vt-5vn" kind="relationship" relationship="rootViewController" id="Poo-bF-EiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXN-7W-7zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabFocus" width="24" height="24"/>
        <image name="tabFocusHL" width="24" height="24"/>
    </resources>
</document>
