<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rRi-bJ-1BC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4hN-4q-2dL">
            <objects>
                <viewController id="Ywa-9x-OJv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzN-oF-upY"/>
                        <viewControllerLayoutGuide type="bottom" id="AOc-ZH-4YI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwJ-Vi-9bG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="INj-Z9-I6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIa-65-sIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="516"/>
        </scene>
        <!--发现-->
        <scene sceneID="JBx-iC-qhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRi-bJ-1BC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabDiscovery" selectedImage="tabDiscoveryHL" id="Shj-jm-xrL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgC-07-tDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ywa-9x-OJv" kind="relationship" relationship="rootViewController" id="w4s-4l-YGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rj-K9-RaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabDiscovery" width="24" height="24"/>
        <image name="tabDiscoveryHL" width="24" height="24"/>
    </resources>
</document>
